{
  "name": "react-data-components",
  "version": "0.1.1",
  "description": "React data components",
  "keywords": [
    "react",
    "react-component",
    "table",
    "pagination"
  ],
  "author": "Carlos Rocha",
  "license": "MIT",
  "main": "./lib/index",
  "files": [
    "css",
    "lib",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/carlosrocha/react-data-components"
  },
  "peerDependencies": {
    "react": "^0.12.2"
  },
  "devDependencies": {
    "css-loader": "^0.7.1",
    "d3": "^3.4.11",
    "flux": "^2.0.1",
    "jest-cli": "^0.2.1",
    "jsx-loader": "^0.12.2",
    "react-tools": "^0.12.2",
    "style-loader": "^0.7.1",
    "webpack": "^1.4.15",
    "webpack-dev-server": "^1.6.6",
    "bootstrap": "^3.2.0",
    "font-awesome": "^4.2.0",
    "less": "^1.7.5",
    "less-loader": "^0.7.7",
    "url-loader": "^0.5.5",
    "file-loader": "^0.7.2"
  },
  "scripts": {
    "prepublish": "./node_modules/react-tools/bin/jsx --harmony --no-cache-dir src lib",
    "start": "cd example && webpack-dev-server --progress --colors --hot --inline",
    "test": "jest"
  },
  "jest": {
    "rootDir": "src",
    "scriptPreprocessor": "../jest/preprocessor.js",
    "unmockedModulePathPatterns": [
      "../node_modules/react"
    ]
  }
}
