{
  "name": "react-data-components",
  "version": "0.4.0",
  "description": "React data components",
  "keywords": [
    "pagination",
    "react",
    "react-component",
    "table"
  ],
  "author": "Carlos Rocha",
  "license": "MIT",
  "main": "./lib/index",
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "css",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/carlosrocha/react-data-components"
  },
  "babel": {
    "stage": 0
  },
  "peerDependencies": {
    "react": "^0.13.0"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-eslint": "^4.0.8",
    "babel-jest": "^5.3.0",
    "babel-loader": "^5.3.1",
    "d3": "^3.5.6",
    "eslint": "^1.1.0",
    "eslint-plugin-react": "^3.2.2",
    "flux": "^2.0.3",
    "jest-cli": "^0.5.0",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  },
  "scripts": {
    "lint": "eslint src",
    "prepublish": "webpack -p",
    "start": "webpack-dev-server -d --config example/webpack.config.js",
    "test": "jest"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  }
}
